server.error.whitelabel.enabled=false

## For Dev Only
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:shopdb
#spring.datasource.data-username=sa
#spring.datasource.data-password=password
spring.h2.console.enabled=false
server.port=8089


## Use MariaDB in production
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/projacc_shopdb
### You should .gitignore or mask the following values to avoid data leaking
spring.datasource.username=root
spring.datasource.password=root
mybatis.mapper-locations=classpath:mapper/*Dao.xml

# Debug Logging
#logging.level.root=TRACE

## Use Redis to Control Authentication Attempts
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=58

## Spring Session Configuration
spring.session.store-type=redis
spring.session.timeout=900
